<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="OFZo9iF1zEzk9MdxuPinRIkgrexsBgIcP4egglOBPUU" />
    <title>Jack Burky - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin-top: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            color: #007bff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jack Burky - Portfolio</h1>
    </header>

    <div class="container">
        <section>
            <h2>👋 Introduction</h2>
            <p>Hi there! I'm Jack, an electrical engineering student at Purdue University. I'm passionate about working with embedded systems. I plan on using my knowledge of embedded systems to create unique projects and upload the code and full documentation for others to use.</p>
        </section>

        <section>
            <h2>Skills</h2>
            <ul>
                <li><strong>Programming Languages:</strong> Python, Java, JavaScript, C, MATLAB</li>
                <li><strong>Frameworks/Libraries:</strong> React.js, TensorFlow, Flask</li>
                <li><strong>Tools/Technologies:</strong> Arduino, Raspberry Pi, ESP32</li>
            </ul>
        </section>

        <section>
            <h2>Projects</h2>
            <ul>
                <li><a href="https://github.com/jsburky/LED-Album-Cover">LED Album Cover (2024)</a>: This project displays the album cover of the currently playing song on the user's Spotify to a 64x64 LED matrix</li>
            </ul>
        </section>

        <section>
            <h2>Contact Me</h2>
            <ul>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/jack-burky-8b88a6270/">@jsburky</a></li>
            </ul>
        </section>

        <section>
            <h2>Connect with Me</h2>
            <p>Feel free to connect with me on <a href="https://www.linkedin.com/in/jack-burky-8b88a6270/">LinkedIn</a>! I'm always open to interesting conversations and collaboration opportunities.</p>
        </section>
    </div>
</body>
</html>
